
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MotoEntrega Fácil</title>
  <link rel="manifest" href="manifest.json" />
  <style>
    body { font-family: Arial; margin: 0; background: linear-gradient(135deg,#1a73e8,#9b59b6); color: #333; }
    .container { background: #fff; max-width: 500px; margin: 40px auto; padding: 25px; border-radius: 12px; box-shadow: 0 0 15px rgba(0,0,0,0.2); }
    .logo { display: flex; align-items: center; margin-bottom: 20px; }
    .logo img { height: 50px; margin-right: 10px; }
    h2 { margin: 0; font-size: 1.5em; color: #1a73e8; }
    label { display: block; margin-top: 15px; font-weight: bold; }
    input, button { width: 100%; padding: 10px; margin-top: 6px; border: 1px solid #ccc; border-radius: 8px; font-size: 1em; }
    button { background-color: #1a73e8; color: white; font-weight: bold; border: none; margin-top: 20px; box-shadow: 0 3px 8px rgba(0,0,0,0.2); }
    #resultado { margin-top: 25px; font-size: 1.05em; line-height: 1.6em; }
    #aviso { font-size: 0.95em; color: #888; margin-top: 5px; }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="icon.png" alt="Moto" />
      <h2>MotoEntrega Fácil</h2>
    </div>
    <label for="destino">Digite o bairro ou rua de destino:</label>
    <input id="destino" placeholder="Ex: Alto do Turu" />
    <label for="linkMaps">Ou cole o link da localização (Google Maps):</label>
    <input id="linkMaps" placeholder="https://www.google.com/maps/place/..." />
    <label for="valorKm">Valor por km (R$):</label>
    <input id="valorKm" type="number" value="1.50" step="0.01" />
    <label for="freteMinimo">Frete mínimo (R$):</label>
    <input id="freteMinimo" type="number" value="10.00" step="0.01" />
    <button onclick="calcularFrete()">Calcular Frete</button>
    <div id="resultado"></div>
  </div>
  <script>
    const origem = 'Rua 16, Cidade Olímpica, São Luís - MA';
    function extrairCoordenadas(link) {
      try {
        const regex = /@(-?\d+\.\d+),(-?\d+\.\d+)/;
        const altRegex = /\/place\/(-?\d+\.\d+),(-?\d+\.\d+)/;
        const match = link.match(regex) || link.match(altRegex);
        if (match) return `${match[1]},${match[2]}`;
        const url = new URL(link);
        const coords = url.pathname.match(/(-?\d+\.\d+),(-?\d+\.\d+)/);
        if (coords) return `${coords[1]},${coords[2]}`;
      } catch (e) {}
      return null;
    }
    async function calcularFrete() {
      const destinoTexto = document.getElementById('destino').value;
      const linkMaps = document.getElementById('linkMaps').value;
      const valorKm = parseFloat(document.getElementById('valorKm').value);
      const freteMinimo = parseFloat(document.getElementById('freteMinimo').value);
      const resultado = document.getElementById('resultado');
      resultado.innerHTML = 'Calculando...';
      const usandoTexto = linkMaps.trim() === "";
      const destinoFinal = extrairCoordenadas(linkMaps) || destinoTexto + ', São Luís - MA';
      const apiKey = 'AIzaSyBxTPsKaTsFtkJglg4luBBGqBmzn0sSEC4';
      const url = `https://maps.googleapis.com/maps/api/distancematrix/json?origins=${encodeURIComponent(origem)}&destinations=${encodeURIComponent(destinoFinal)}&departure_time=now&traffic_model=best_guess&key=${apiKey}`;
      const proxyUrl = 'https://api.allorigins.win/raw?url=';
      const fetchUrl = proxyUrl + encodeURIComponent(url);
      try {
        const response = await fetch(fetchUrl);
        const data = await response.json();
        const info = data.rows[0].elements[0];
        if (info.status !== 'OK') {
          resultado.innerHTML = 'Destino inválido ou não encontrado.';
          return;
        }
        const distanciaKm = info.distance.value / 1000;
        const tempoNormal = info.duration.value;
        const tempoComTransito = info.duration_in_traffic.value;
        const tempoTexto = info.duration_in_traffic.text;
        let valorBase = distanciaKm * valorKm;
        let retornoExtra = 0;
        let transitoExtra = 0;
        let totalFinal = valorBase;
        if (distanciaKm > 10) {
          retornoExtra = valorBase * 0.35;
          totalFinal += retornoExtra;
        } else if (distanciaKm > 6) {
          retornoExtra = valorBase * 0.15;
          totalFinal += retornoExtra;
        }
        let temTransitoLento = tempoComTransito > tempoNormal * 1.2;
        if (temTransitoLento) {
          transitoExtra = totalFinal * 0.08;
          totalFinal += transitoExtra;
        }
        if (totalFinal < freteMinimo) totalFinal = freteMinimo;
        resultado.innerHTML = `
          Distância: ${distanciaKm.toFixed(2)} km<br />
          Tempo estimado ${temTransitoLento ? 'com trânsito' : 'de chegada'}: ${tempoTexto}<br />
          ${usandoTexto ? '<div id="aviso">(Estimativa aproximada — usando centro do bairro)</div>' : ''}
          <br />
          Valor base (sem taxas): R$ ${valorBase.toFixed(2)}<br />
          ${retornoExtra > 0 ? `Ganho extra (retorno): +${distanciaKm > 10 ? '35' : '15'}% = R$ ${retornoExtra.toFixed(2)}<br />` : ''}
          ${retornoExtra > 0 ? `Total com retorno: R$ ${(valorBase + retornoExtra).toFixed(2)}<br />` : ''}
          ${temTransitoLento ? `Trânsito lento: +8% = R$ ${transitoExtra.toFixed(2)}<br />` : ''}
          <strong>Valor final do frete: R$ ${totalFinal.toFixed(2)}</strong>
        `;
      } catch (err) {
        resultado.innerHTML = 'Erro ao calcular frete. Verifique sua conexão ou a URL da API.';
      }
    }
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('sw.js');
      });
    }
  </script>
</body>
</html>
